@import url('https://fonts.googleapis.com/css?family=Raleway:100')
$yellow: #c1ad43
$green: #6bb54a
$blue: #51a0e9
$red: #ea4848

* 
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    a 
        text-decoration: none
        border-bottom: 1px solid transparent
        color: white
    a:hover 
        color: lightgreen
        border-bottom: 1px solid green
        font-weight: bold
// spinner
.lds-heart
    display: inline-block
    position: relative
    width: 64px
    height: 64px
    transform: rotate(45deg)
    transform-origin: 32px 32px
.lds-heart div 
    top: 23px
    left: 19px
    position: absolute
    width: 26px
    height: 26px
    background: #cef
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1)
.lds-heart div:after, .lds-heart div:before 
    content: " "
    position: absolute
    display: block
    width: 26px
    height: 26px
    background: #cef
.lds-heart div:before
    left: -17px;
    border-radius: 50% 0 0 50%
.lds-heart div:after 
    top: -17px
    border-radius: 50% 50% 0 0
@keyframes lds-heart
    0%
        transform: scale(0.95)
    5%
        transform: scale(1.1)
    39%
        transform: scale(0.85)
    45%
        transform: scale(1)
    60%
        transform: scale(0.95)
    100% 
        transform: scale(0.9)
  
header 
    height: auto
    background-color: #020202
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    color: #cbcbcb
    display: flex
    flex-direction: column
    nav.navbar 
        border-top: 2px solid $yellow
        border-bottom: 2px solid $blue
        position: fixed
        width: 100%
        z-index: 2
        .logo
            width: 50px
            height: 50px
    .imagem-header 
        text-align: center
        img 
            background-size: cover
            width: 50%
            height: auto
        @media(max-width: 768px)
            img
                width: 70%
    .me
        margin-top: 68px
        text-align: center
        padding: 5% 0 1% 0
        .container
            max-width: 800px
            .title, .subtitle 
                text-align: center
                color: #cccccc

main 
    color: #cacaca
    border-top: 2px solid $green
    border-bottom: 2px solid $blue
    .titulo
        text-align: center
    #sobre
        background: #343a40
        .container 
            // margin: 0 5%
            text-align: justify
            h2
                width: auto
                margin: 2% 0
        .content
            display: flex
            flex-wrap: wrap
            justify-content: center
            .content-intern
                padding: 15px
                max-width: 500px
                h3
                    text-align: center
                ul
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    li
                        margin: 15px
            .img-fluid
                max-width: 300px
    #portfolio
        background: rgb(72, 77, 83)
        text-align: center
        padding: 5% 0
        .itens-portfolio
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            width: 100%
            .item-portfolio 
                width: 260px
                cursor: pointer
                overflow: hidden
                height: 300px
                margin: 15px
        .modal-dialog 
            max-width: 800px
            max-height: 500px
            .modal-content 
                background-color: #ffffff
                color: #183a40
                .modal-body 
                    text-align: justify
                .box-items 
                    width: 100%
                    background-color: #F1F8F8
                    display: flex
                    overflow: hidden
                    div:first-child
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 500px
                        img
                            width: 250px
                    .detalhes
                        padding: 15px
                        li
                            margin-left: 10px
                            list-style: none
                    .detalhes, h2, h4
                        color: #222222
                        font-weight: bolder
    #blog
        background: rgba(72, 77, 83, .85)
        padding: 5% 0
        .posts-medium 
            display: flex
            justify-content: center           
            .card,
                max-width: 350px
                padding: 15px
                margin: 15px
                flex: unset
                .card-body
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: flex-end
                    flex: none
            .card, h5
                color: #222222
                font-weight: bolder
                font-style: italic
            .card-img
                max-height: 300px
                overflow: hidden
                flex: 1
                display: flex
                align-items: center
                img
                    max-height: 300px
                    border-radius: 10px
            h5
                text-align: center

    #github-projects
        padding: 5% 0
        background: rgba(72, 77, 83, 0.70)
        .projects 
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            .project
                background: rgb(52, 58, 64)
                border: 1px solid #cacaca
                border-radius: 5px
                padding: 15px
                margin: 15px
                max-width: 500px
                min-width: 250px
                .project-body
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                    h5.project-title
                        text-align: center
                        font-weight: bold
                    div a
                        float: right

footer 
    color: white
    padding: 2%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    background: #222222
    h3
        font-weight: bold
    > div
        margin: 15px
    > div:not(.redes-sociais)
        color: #ffffff
        min-width: 150px
    .mapa-site
        .items
            max-width: 230px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            > div
                margin: 5px

    .contato
        width: 250px
        svg
            margin-left: 5px
        .items > div
            width: 100%
            display: flex
            justify-content: space-between
    .redes-sociais
        text-align: center
        display: flex
        flex-direction: column
        .redes-sociais-itens
            float: right
            margin-top: 5%
            text-align: center
            display: flex
            a
                margin: 10px
                svg
                    font-size: 30px
            a:hover
                text-decoration: none

.rodape 
    background-color: black
    color: #fff
    .rodape.container
        float: right
