@import url("https://fonts.googleapis.com/css?family=Raleway:100");
* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
* a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: white;
}
* a:hover {
  color: lightgreen;
  border-bottom: 1px solid green;
  font-weight: bold;
}

.lds-heart {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  transform: rotate(45deg);
  transform-origin: 32px 32px;
}

.lds-heart div {
  top: 23px;
  left: 19px;
  position: absolute;
  width: 26px;
  height: 26px;
  background: #cef;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after, .lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  background: #cef;
}

.lds-heart div:before {
  left: -17px;
  border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
  top: -17px;
  border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
header {
  height: auto;
  background-color: #020202;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #cbcbcb;
  display: flex;
  flex-direction: column;
}
header nav.navbar {
  border-top: 2px solid #c1ad43;
  border-bottom: 2px solid #51a0e9;
  position: fixed;
  width: 100%;
  z-index: 2;
}
header nav.navbar .logo {
  width: 50px;
  height: 50px;
}
header .imagem-header {
  text-align: center;
}
header .imagem-header img {
  background-size: cover;
  width: 50%;
  height: auto;
}
@media (max-width: 768px) {
  header .imagem-header img {
    width: 70%;
  }
}
header .me {
  margin-top: 68px;
  text-align: center;
  padding: 5% 0 1% 0;
}
header .me .container {
  max-width: 800px;
}
header .me .container .title, header .me .container .subtitle {
  text-align: center;
  color: #cccccc;
}

main {
  color: #cacaca;
  border-top: 2px solid #6bb54a;
  border-bottom: 2px solid #51a0e9;
}
main .titulo {
  text-align: center;
}
main #sobre {
  background: #343a40;
}
main #sobre .container {
  text-align: justify;
}
main #sobre .container h2 {
  width: auto;
  margin: 2% 0;
}
main #sobre .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main #sobre .content .content-intern {
  padding: 15px;
  max-width: 500px;
}
main #sobre .content .content-intern h3 {
  text-align: center;
}
main #sobre .content .content-intern ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
main #sobre .content .content-intern ul li {
  margin: 15px;
}
main #sobre .content .img-fluid {
  max-width: 300px;
}
main #portfolio {
  background: rgb(72, 77, 83);
  text-align: center;
  padding: 5% 0;
}
main #portfolio .itens-portfolio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
main #portfolio .itens-portfolio .item-portfolio {
  width: 260px;
  cursor: pointer;
  overflow: hidden;
  height: 300px;
  margin: 15px;
}
main #portfolio .modal-dialog {
  max-width: 800px;
  max-height: 500px;
}
main #portfolio .modal-dialog .modal-content {
  background-color: #ffffff;
  color: #183a40;
}
main #portfolio .modal-dialog .modal-content .modal-body {
  text-align: justify;
}
main #portfolio .modal-dialog .modal-content .box-items {
  width: 100%;
  background-color: #F1F8F8;
  display: flex;
  overflow: hidden;
}
main #portfolio .modal-dialog .modal-content .box-items div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}
main #portfolio .modal-dialog .modal-content .box-items div:first-child img {
  width: 250px;
}
main #portfolio .modal-dialog .modal-content .box-items .detalhes {
  padding: 15px;
}
main #portfolio .modal-dialog .modal-content .box-items .detalhes li {
  margin-left: 10px;
  list-style: none;
}
main #portfolio .modal-dialog .modal-content .box-items .detalhes, main #portfolio .modal-dialog .modal-content .box-items h2, main #portfolio .modal-dialog .modal-content .box-items h4 {
  color: #222222;
  font-weight: bolder;
}
main #blog {
  background: rgba(72, 77, 83, 0.85);
  padding: 5% 0;
}
main #blog .posts-medium {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main #blog .posts-medium .card {
  max-width: 300px;
  padding: 15px;
  margin: 15px;
  flex: unset;
}
main #blog .posts-medium .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex: none;
}
main #blog .posts-medium .card .card-body .card-text {
  overflow: hidden;
  height: 150px;
}
main #blog .posts-medium .card, main #blog .posts-medium h5 {
  color: #222222;
  font-weight: bolder;
  font-style: italic;
}
main #blog .posts-medium .card-img {
  max-height: 300px;
  overflow: hidden;
  flex: 1;
  display: flex;
  align-items: center;
}
main #blog .posts-medium .card-img img {
  max-height: 300px;
  border-radius: 10px;
}
main #blog .posts-medium h5 {
  text-align: center;
}
main #github-projects {
  padding: 5% 0;
  background: rgba(72, 77, 83, 0.7);
}
main #github-projects .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main #github-projects .projects .project {
  background: rgb(52, 58, 64);
  border: 1px solid #cacaca;
  border-radius: 5px;
  padding: 15px;
  margin: 15px;
  max-width: 500px;
  min-width: 250px;
}
main #github-projects .projects .project .project-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
main #github-projects .projects .project .project-body h5.project-title {
  text-align: center;
  font-weight: bold;
}
main #github-projects .projects .project .project-body div a {
  float: right;
}

footer {
  color: white;
  padding: 2%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #222222;
}
footer h3 {
  font-weight: bold;
}
footer > div {
  margin: 15px;
}
footer > div:not(.redes-sociais) {
  color: #ffffff;
  min-width: 150px;
}
footer .mapa-site .items {
  max-width: 230px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .mapa-site .items > div {
  margin: 5px;
}
footer .contato {
  width: 250px;
}
footer .contato svg {
  margin-left: 5px;
}
footer .contato .items > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .redes-sociais {
  text-align: center;
  display: flex;
  flex-direction: column;
}
footer .redes-sociais .redes-sociais-itens {
  float: right;
  margin-top: 5%;
  text-align: center;
  display: flex;
}
footer .redes-sociais .redes-sociais-itens a {
  margin: 10px;
}
footer .redes-sociais .redes-sociais-itens a svg {
  font-size: 30px;
}
footer .redes-sociais .redes-sociais-itens a:hover {
  text-decoration: none;
}

.rodape {
  background-color: black;
  color: #fff;
}
.rodape .rodape.container {
  float: right;
}

/*# sourceMappingURL=style.css.map */
