<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>React Basic</title>

    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol,
        ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .status {
            margin-bottom: 10px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square:focus {
            outline: none;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        function Square(props) {
            return (
                <button className="square" onClick={props.onClick}>
                    {props.value}
                </button>
            );
        }

        class Board extends React.Component {
            renderSquare(i) {
                return (
                    <Square
                        value={this.props.squares[i]}
                        onClick={() => this.props.onClick(i)}
                    />
                );
            }

            render() {
                return (
                <div>
                    <div className="board-row">
                        {this.renderSquare(0)}
                        {this.renderSquare(1)}
                        {this.renderSquare(2)}
                    </div>
                    <div className="board-row">
                        {this.renderSquare(3)}
                        {this.renderSquare(4)}
                        {this.renderSquare(5)}
                    </div>
                    <div className="board-row">
                        {this.renderSquare(6)}
                        {this.renderSquare(7)}
                        {this.renderSquare(8)}
                    </div>
                </div>
                );
            }
        }

    class Game extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                history: [{
                    squares: Array(9).fill(null)
                }],
                xIsNext: true
            };
        }

        handleClick(i) {
            const history = this.state.history;
            const current = history[history.length - 1];
            const squares = current.squares.slice();
            if (calculateWinner(squares) || squares[i]) {
                return;
            }
            squares[i] = this.state.xIsNext ? 'X' : 'O';
            this.setState({
                history: history.concat([{
                    squares: squares
                }]),
                xIsNext: !this.state.xIsNext,
            });
        }
    
        render() {
            const history = this.state.history;
            const current = history[history.length - 1];
            const winner = calculateWinner(current.squares);

            let status;
            if (winner) {
                status = 'Winner: ' + winner;
            } else {
                status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
            }

            return (
                <div className="game">
                    <div className="game-board">
                    <Board
                        squares={current.squares}
                        onClick={(i) => this.handleClick(i)}
                    />
                    </div>
                    <div className="game-info">
                    <div>{status}</div>
                        <ol>{/* TODO */}</ol>
                    </div>
                </div>
            );
        }
    }

    // ========================================

    ReactDOM.render(
        <Game />,
        document.getElementById('root')
    );

    function calculateWinner(squares) {
        const lines = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];
        for (let i = 0; i < lines.length; i++) {
            const [a, b, c] = lines[i];
                if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
            return squares[a];
            }
        }
        return null;
    }

        
        // class Hello extends React.Component {

        //     constructor() {
        //         super();
        //         this.state = {
        //             message: "Essa mensagem é o resultado de um STATE"
        //         };
        //         this.updateMessage = this.updateMessage.bind(this);
        //     }

        //     updateMessage() {
        //         this.setState({
        //             message: "Essa mensagem foi alterada com setState!"
        //         });
        //     }

        //     render() {
        //         let state = <p><strong>STATE</strong> is private and can be changed from within the component itself.</p>;
        //         let props = <p><strong>PROPS</strong> are external, an not controlled by the component itself.</p>;
        //         let html = <p><strong>A component can change its internal state directly. It can not change its props directly.</strong></p>;
        //         return (
        //             <div>
        //                 {state}
        //                 {props}
        //                 {html}
        //                 <h1>{this.state.message}</h1>
        //                 <button onClick={this.updateMessage}>Click me!</button>
        //             </div>
        //         );
        //     }
        // }
        // ReactDOM.render(
        //     <Hello message="Essa mensagem é o resultado de uma PROPS." />,
        //     document.getElementById("root")
        // );
    
    </script>
</body>

</html>